POSTGRES_URL="postgres://default:oM0Zpyd8OGJI@ep-quiet-scene-a208pblk-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:oM0Zpyd8OGJI@ep-quiet-scene-a208pblk-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:oM0Zpyd8OGJI@ep-quiet-scene-a208pblk.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-scene-a208pblk-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="oM0Zpyd8OGJI"
POSTGRES_DATABASE="verceldb"